<!DOCTYPE html>
<hyml>
    <head>
        <title>Sierra's Website</title>
        <style>
            body {
                background: rgb(250, 141, 117);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(249, 186, 118);
                margin: 0 auto;
                magin-bottom: 20px
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 247, 183);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Sierra's Website</header>
                <u1>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="porfolio.html">Portfolio</a> </li>
                </u1>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://pre00.deviantart.net/62b8/th/pre/i/2016/316/a/a/spyro_the_dragon_by_yukiin-dao7d69.png">
                </div>
                <div class="content">
<header>Sierra</header>
<p>Student at ECA</p>
<section class= "interest">
    <header>Interests</header>
    <u1>
        <li>Video games</li>
        <li>Dragons</li>
        <li>Arts and Crafts</li>
    </u1>
</section>
                </div>
            </main>
        </div>
    </body>
</hyml>
